apiVersion: v1
kind: ConfigMap
metadata:
  name: ciftp-env
  labels:
    app: ciftp-env
data:
  DB_PORT:    "1521"
  DB_SCHEMA:  "XE"
  CHANGE_LOG: "dev"
  DB_HOST: "188.166.246.52"
  AUTH_DB_USER: "AUTH_USER"
  AUTH_DB_PASSWORD: "pwd123"
  RQC_DB_USER:   "RQC_USER"
  RQC_DB_PASSWORD:  "pwd123"
  PARTICIPANT_DB_USER:          "PARTICIPANT_USER"
  PARTICIPANT_DB_PASSWORD:      "pwd123"
  NOTIFICATION_USER:            "NOTIFICATION_USER"
  NOTIFICATION_PASSWORD:        "pwd123"
  TRX_USER:                     "TRX_USER"
  TRX_USER_PASSWORD:            "pwd123"
  MAIL_HOST:                    "sandbox.smtp.mailtrap.io"
  MAIL_PORT:                    "2525"
  MAIL_USER:                    "4ce28581c3d9ea"
  MAIL_PASSWORD:                "e13751c31380aa"
  MAIL_SSL_ENABLE:              "false"
  RABBITMQ_HOST:  "188.166.246.52"
  RABBITMQ_PORT:  "5672"
  RABBITMQ_USER:  "guest"
  RABBITMQ_PASSWORD:  "guest"
  EUREKA_HOST: "service-registry-service"